# present_build_run_time

./: .gitignore
build-time-ops/: pom.xml
build-time-ops/src/main/java/com/argyriou/buildtime/: DummyAugmentor.java
commons/: pom.xml
commons/src/main/java/com/argyriou/: CommonClass.java
runtime-ops/: pom.xml
runtime-ops/src/main/java/com/argyriou/: EntryPoint.java  Main.java
